{
	"name": "paprika",
	"displayName": "pAPRika",
	"description": "Property-Based Automatic Program Repair made easy",
	"author": "afonsojramos",
	"license": "MIT",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/afonsojramos/pAPRika"
	},
	"publisher": "afonsojramos",
	"icon": "pAPRika/assets/pAPRika.png",
	"categories": [
		"Other"
	],
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.43.0"
	},
	"activationEvents": [
		"onLanguage:javascript"
	],
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"languageServerExample.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"languageServerExample.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"dependencies": {
		"mocha": "^6.2.3",
		"fast-check": "^1.24.1",
		"typescript": "^3.8.3"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@typescript-eslint/parser": "^2.3.0",
		"eslint": "^6.4.0",
		"fast-check": "^1.24.1",
		"mocha": "^6.2.3",
		"typescript": "^3.8.3"
	}
}
