{
	"name": "properfix",
	"displayName": "ProperFix",
	"description": "Property-Based Automatic Program Repair",
	"version": "0.0.1",
	"publisher": "afonsojramos",
	"repository": "https://github.com/afonsojramos/ProperFix",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"capabilities": {
		"codeActionProvider": "true"
	},
	"activationEvents": [
		"onLanguage:javascript"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.runCodeAction",
				"title": "Suggest Changes"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"@types/node": "^10.17.16",
		"mocha": "^6.2.2",
		"tslint": "^5.20.1",
		"typescript": "^3.8.2",
		"vscode": "^1.1.36"
	},
	"dependencies": {
		"ts-emitter": "^0.4.0"
	}
}
